spring.application.name=Subscription Tracker
app.database.name=subtracker
app.database.username=root
app.database.password=
app.database.host=localhost
app.database.port=3306


app.base-url=http://localhost:8080
app.allowed-origins=http://localhost,http://localhost:3000,http://192.168.1.5:3000
app.login-page-url=http://localhost:3000/auth/login
app.login-success-url=http://localhost:3000/

# Google
spring.security.oauth2.client.registration.google.client-id=435291194283-ad921lvnfbkgle8md268udhge3vsvpl6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


# spring provided properties
spring.datasource.url=jdbc:mysql://${app.database.host}:${app.database.port}/${app.database.name}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${app.database.username}
spring.datasource.password=${app.database.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#Jobrunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true


#LOGGING
logging.level.org.springframework.security=TRACE


# SMPT host, this is localhost for development, it should work with your mailpit docker container.
# You can open mailpit ui on http://localhost:8025 to see all emails sent from your application in development
# You will use the host from the provider of your choice in production
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080


#REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=  # (optional, if Redis is password-protected)
spring.redis.database=0